.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.bgImage {
  background-image: url("./fakenewsmusebox2.jpg");
  background-repeat: no-repeat;
  background-color: white;
  min-height: 100vh;
  background-position: center;
}

.buttonBG {
 /* background-image: url("./gavel.jpeg");
  background-repeat: no-repeat;*/
  background-color: white;
  height: 65px;
  width: 585px;
}
.divlayout{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -250%);
  transform: translate(-50%, -250%);
}

.text_area{
  font-family:"Times";
  font-size: 20px;
}

.column_text_area{
  font-family:"Times";
  font-size: 32px;
}


.bg {
  alignItems: center;
  justify-content: center;
  background-color: #5b5b7d;
  width: 360px;
  position: absolute;
  bottom: 0;
  margin: auto;

  flex-direction: row;
}

.outerInner{
  flex-direction: column;
}

.inner {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
